# Frontend Firebase config for the dev environment.
# Values below were exported from Terraform outputs for the dev workspace.
# VITE_FIREBASE_VAPID_KEY is still managed outside Terraform and must be set separately.
VITE_FIREBASE_API_KEY="AIzaSyCEC3-qaSmEsu8rbrSA7k9jqXp0SQ6V0vs"
VITE_FIREBASE_AUTH_DOMAIN="livegrid-dev.stro.io"
VITE_FIREBASE_PROJECT_ID="livegrid-dev-7acfc"
VITE_FIREBASE_STORAGE_BUCKET="livegrid-dev-7acfc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="140946218198"
VITE_FIREBASE_APP_ID="1:140946218198:web:c464b2ca80dc23752f7d77"
VITE_FIREBASE_MEASUREMENT_ID="G-983HFN92C4"
VITE_FIREBASE_VAPID_KEY="BJ-EkHHEBBHdK1yX1ixo5zCVX9ljxn4gZ5iK3ov5O8N5al6a17F5Wr9zTs5S50O8Gd8tRwffYgNoDIOKzLkg5sE"
