project_id                    = "livegrid-dev-7acfc"
firebase_web_app_display_name = "LiveGrid Development"
firebase_hosting_site_id      = "livegrid-dev-7acfc"
firebase_storage_bucket_id    = "livegrid-dev-7acfc.firebasestorage.app"
monitoring_host               = "livegrid-dev.stro.io"
manage_sheets_api_key         = true
deploy_service_account_email  = "firebase-adminsdk-fbsvc@livegrid-dev-7acfc.iam.gserviceaccount.com"

# Set these before the first apply if they differ from the production values.
firestore_location_id  = "nam5"
app_engine_location_id = "us-central"
